{
  "buildCommand": "pnpm --filter @workspace/store exec prisma db push --skip-generate && pnpm --filter @workspace/store build",
  "framework": "nextjs",
  "installCommand": "pnpm install --no-frozen-lockfile --filter . --filter @workspace/store... --reporter=append-only",
  "outputDirectory": "artifacts/store/.next"
}
